GITKRACKEN_TOKEN=eJwtzLFugzAQgOF3udkDTgixPbZZOqRDW2W1LuYACwe7Z1yCorx7pYj1l77/Aegc5fwTR5rAgJR6XylESbpWNR4Pe9lqtet01RA2TlLlWq0VgoDE8c+3xBt9bCc7b6t+iHYdLr9DEz677zy8qXP3/nG6V/3XoeYSl7IL+XI+goAXsfOaCAxcCZkYBGQXXwHbm59MKtfgnR1pFUzYmsi9YEpRlExs6IY+iCXy2IW4gAC6J8+ULc5gphLC8/kPWqtQXA==

Your identification has been saved in id_ed25519.pub

Your public key has been saved in id_ed25519.pub.pub

The key fingerprint is:
SHA256:WM887RJkVi9AyDjIDz9/5F/cv54ZX8FFBPmLO/Bwhjg hercial@vity-2024-pc
The key's randomart image is:
+--[ED25519 256]--+
|   . . o oo . .+o|
|    + o o  o ... |
|     + .. + . ...|
|      +o B.. .. o|
|      .oSoB o..+.|
|        .EoB +o.o|
|         .o.B...o|
|           ..+  B|
|              o=o|
+----[SHA256]-----+

ORGANIZATIONAL_ID=6d62626a-d256-42a2-a79e-4bd4b3ca07da

GIT_TOKEN=gitpod_pat_541JdcxVuVMX5oeg9iu31qBZcjr7u6wUBVI6LYSBFF4.fPMWEQRJXgb4R1MWEyQh7VsXAfJITHrLhubwQRgp

Total
$164,912.33
-$220.12

-0.13%
Equities
92.12%
$151,919.09
+$1,051.77

+0.70%
Investment Funds
7.58%
$12,500.16
+$10.17

+0.08%
Cash, Money Funds and Bank Deposits
0.30%
$493.08
-$1,282.06

-72.22%

<img src="/img/image24.17.png" alt="image24.16" style="zoom:50%;" />

Market Update
Quotes at least 15 mins delayed

Name	Price	Day Change
DJIA	42,863.86	 409.74 (0.97%)
S&P 500	5,815.03	 34.98 (0.61%)
NASDAQ	18,342.94	 60.89 (0.33%
